<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wizkid.exe" version="1.0.0.0" publicKeyToken="4f33e9bbbf50d85c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wizkid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wizkid.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wizkid.exe" size="7632">
      <assemblyIdentity name="wizkid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kri92XfKQiddZDacMdck6Jze34S3ickqLxEeiE2V820=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wizkid.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JLD4H34\HP" issuerKeyHash="4b598eba5d128535cc3732d660f2501dcfa6699c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ojQ3pFbjuoy1A4fCIbHKsF5QlxB/sn8R6ChI35HLrNM=</DigestValue></Reference></SignedInfo><SignatureValue>kAkLN6n7X8+EzTO2SSFHVcFvJfAqldefI9OSJToYv3iJjkp4jYYeJwNuxmE7zM7MdHjPjrGAFhurIz/hSDfNZLVm/zcaPDupyG3u3HDWj+Ql6PGD2aLlT35jYJ1cpDFS8ZHNLLFeMTVBknw5oiGF1/oHAwiHGYrWOdXNcHZbZGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUaKXayPTViCpggS5rV8c5Ma6i5/AdKcjqhsYXz3KMHA1wA7lHSLCn7P4YWlgOBD9VVzJcQvUShxF1N+h8clrzad4jDjwkEc3EfzxqpN/UjFnHdN8mGxiYzo6xKWTAKx6g8i90cE59brlb1mhcBI/fNkP5uU7H5FfOQl/MwnxS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3accb91df4828e8117fb27f1097505eb0cab121c28703b58cbae356a43734a2" Description="" Url=""><as:assemblyIdentity name="wizkid.exe" version="1.0.0.0" publicKeyToken="4f33e9bbbf50d85c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JLD4H34\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/FFIP1pSe01W77lZ1VB9KkczQcAavluul/y2rxp/2hw=</DigestValue></Reference></SignedInfo><SignatureValue>aT+JjTPgkvabwOU5BLilDVSW9DiAs5G69c/todBWOYNjLfaJskRU4ZzJ8zK/XWp/TD72S3heLKZnZZshOAQdSH9SEm3wOBvUIdB9OMCvaMT0/8jo3kN9CTyM8El7NafbPeBt5ZErUnh9n/IJlxH/8Wc6EH8g7o932lexjuY2poc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUaKXayPTViCpggS5rV8c5Ma6i5/AdKcjqhsYXz3KMHA1wA7lHSLCn7P4YWlgOBD9VVzJcQvUShxF1N+h8clrzad4jDjwkEc3EfzxqpN/UjFnHdN8mGxiYzo6xKWTAKx6g8i90cE59brlb1mhcBI/fNkP5uU7H5FfOQl/MwnxS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFJcnUfuROpVG+svVGS1WfzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoATABEADQASAAzADQAXABIAFAwHhcNMjMwNDE1MjMzMzQ2WhcNMjQwNDE1MDUzMzQ2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoATABEADQASAAzADQAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlGil2sj01YgqYIEua1fHOTGuoufwHSnI6obGF89yjBwNcAO5R0iwp+z+GFpYDgQ/VVcyXEL1EocRdTfofHJa82neIw48JBHNxH88aqTf1IxZx3TfJhsYmM6OsSlkwCseoPIvdHBOfW65W9ZoXASP3zZD+blOx+RXzkJfzMJ8UtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcmfHydzg6oQhbP9gMu6IhYt31cX+0hYVjToSuRUEMrWvaEcJ553kEeBdx5RdNG5NOKFiZnx03NSOYsd6djnt2zUBBjGdhPv4Iy1Lpdmi0AzhMqUIUbsJYakfxCjsH+sEpIiIcRLPANsckU1fsLtW6F0pgE8ecj5BkjB1mVxJ2iU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>